/* 
====== 
Variables 
======
*/
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-collapse: collapse;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--mainBlack);
  background: var(--mainBackground);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--slantedFont);
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBlack);
}
img {
  width: 100%;
  display: block;
}
button{
  cursor: pointer;
}

/* 
====== 
Buttons 
======
*/
.btn,
.btn-white,
.btn-primary,
.btn-details {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.btn-white {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
}
.btn-primary:hover {
  background: var(--mainGrey);
  color: var(--darkGrey);
  border: 1px solid var(--darkGrey);
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--lightShadow);
  text-align: center;
}
.btn-details {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
  margin: 0 auto;
  margin-top: 80px;
}
.btn-details:hover {
  background: var(--primaryLightColor);
  color: var(--primaryColor);
  border: 1px solid var(--primaryLightColor);
}
.cocktail-section-btnDetails-container{
  display: flex;
  justify-content: center;
}
/* 
====== 
Navbar
======
*/
.navbar {
  background: var(--mainWhite);
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
  box-shadow: var(--lightShadow);
}
.navbar img{
  width: 200px;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(39, 38, 38);
  color: white;
  opacity: 0.8;
  z-index: 999999;
  list-style: none;
  position: fixed;
}
.nav-links li a{
  color: white;
  text-transform: capitalize;
  display: inline-block;
  font-style: italic;
  font-weight: bold;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.5rem;
  padding: 0.25rem 0.5rem;
  margin: 0px 15px;
  transition: var(--mainTransition);
  margin-bottom: 100px;
}
.nav-links li a:hover {
  color: var(--primaryColor);
  font-weight: 500;
}
.nav-links .active{
  box-shadow: 0px 2px 0px 0px var(--primaryColor);
  color: var(--primaryColor);
  font-weight: 700;
}
.logo {
  width: 12rem;
}
/* for phone */
.nav-links{
  display: none;
}
.hamburger-icon, .close-icon{
  position: absolute;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 100000000000;
  border: none;
}
.close-icon{
  color: white;
}
.nav-active{
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-inactive{
  display: none;
}
.navbar button{
  border: none;
}
/* 
====== 
About
======
*/
.about-section {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section h1{
  text-align: center;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: justify;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
/* 
====== 
Cocktails List 
======
*/

.section {
  padding: 5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

/* 
====== 
Drink container
======
*/

.drinks-section {
  text-align: center;
}
.drinks-noMatches{
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.drinks-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  /* align-items: start; */
}
.drinks-title{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 30px;
}
@media screen and (min-width: 576px) {
  .drinks-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
/* 
====== 
Single drink
======
*/
.drink {
  position: relative;
  background: var(--mainWhite);
  margin-bottom: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius);
}
.drink:hover {
  box-shadow: var(--darkShadow);
}
.drink-img-container{
  max-height: 300px;
}
.drink img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: var(--mainBorderRadius);
  border-top-right-radius: var(--mainBorderRadius);
}
/* drink footer */
.drink-footer {
  padding: 1.5rem;
}
.drink-footer h3,
.drink-footer h4,
.drink-footer p {
  margin-bottom: 0.3rem;
}
.drink-footer h3 {
  font-size: 2rem;
}
.drink-footer p {
  color: var(--darkGrey);
  margin-bottom: 0.5rem;
}
.drink-footer li{
  list-style: none;
}
.drink-footer a{
  border: none;
  border-radius: 5px;
  margin: 10px 0px;
}

/*drink buttons */
.drink-counter{
  position: relative;
  bottom: 98%;
  right: 37%;
  font-size: 1.5rem;
  padding: 2px 14px;
  z-index: 9000;
  background-color: var(--mainGrey);
  color: var(--darkGrey);
  border: 1px solid black;
  color: black;
  border-radius: 20px;
}
.drink-btn-details{
  position: relative;
  right: 26%;
}
.drink-add-btn{
  position: relative;
  left: 26%;
}
.drink-remove-btn{
  position: relative;
  z-index: 900;
  bottom: 98%;
  left: 37%;
  font-size: 1.5rem;
  padding: 2px 10px;
  background-color: var(--mainRed);
  border: 1px solid black;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  opacity: 0.6;
}

.drink-remove-btn:hover{
  opacity: 0.9;
  transition: 0.5s;
}
/* 
====== 
Form
======
*/
.search {
  margin-top: 6rem;
  padding-bottom: 0;
}

.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  background: var(--mainWhite);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: var(--primaryColor);
}
.form-control input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}
.form-el:nth-child(1){
  margin-right: 25px;
}
.search-form select{
  width: 100%;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.inactive{
  outline: 1px solid var(--mainRed);
}
.inactive::placeholder{
  color: red;
  font-size: 1.2rem;
}
/* 
====== 
Cocktail
======
*/
.details {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 80px auto;
  text-align: left;
}
.details img {
  border-radius: var(--mainBorderRadius);
}
.details td {
  font-weight: bold;
  text-transform: capitalize;
  line-height: 1.8;
  display: inline-block;
  font-size: 0.8rem;
  padding: 4px 8px;
  margin: 2px 0px;
  margin-right: 5px;
}
.details-data {
  background: var(--primaryLightColor);
  padding: 0.25rem 0rem;
  padding-left: 0.5rem;
  border-radius: var(--mainBorderRadius);
  color: var(--primaryColor);
  display: inline-block;
  margin-right: 1.5rem;
}
.details-info {
  padding-top: 2rem;
}
.details-table{
  display: flex;
}

/***loader***/
.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: var(--primaryColor);
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}

/***animations***/
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
.cart{
  width: 100%;
  min-height: 92vh;
  background-color: #eeeeee;
  padding-top: 100px;
}
.cart-container{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 40px 10px;
}
.cart-el{
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 10px 0px;
  border-bottom: 3px solid #eeee;
}
.cart-el:not(:nth-child(1)){
  padding-top: 10px;
}
.cart-el img{
  width: 80px;
}
.cart-el-icons-container{
  width: 90%;
  height: 40px;
  margin: 0 auto; 
  border: 2px solid #eeee;
  border-radius: 6px;
  position: relative;
  bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-el-icon{
  width: 12px;
  position: relative;
  margin: 0px 10px;
  color: #6f83fa;
  cursor: pointer;
}
.cart-el-icons-container button{
  border: none;
  background-color: white;
}
.cart-price-container{
  padding-top: 25px;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.cart-price-total-msg{
  padding-right: 50px;
  grid-column: 3 / 4;
}
.cart-price-total{
  grid-column: 4 /5;
  padding-right: 10px;
  font-size: 1.2rem;
}

/*** desktop ***/
.cart-no-elements{
  padding: 20px 0px;
  height: 30vh;
  display: flex;
  flex-direction: column;
}
.cart-no-elements img{
  padding-bottom: 40px;
  width: 120px;
}

@media screen and (min-width: 992px) {
  .nav-links{
    position: relative;
  }
  .details {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: center;
  }
  .details-info {
    padding-top: 0;
  }
  .form-content{
    display: flex;
  }
  .search-form select{
    margin-bottom: 0px;
  }
  .cart-container{
    width: 70%;
  }
  .cart-el img{
    width: 100px;
  }
  .cart-el{
    margin: 5px 20px;
  }
  .cart-el-icons-container{
    width: 55%;
    margin: 0 auto;
  }
  .cart-el-icons-container{
    height: 40px;
  }
  .cart-no-elements{
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cart-no-elements img{
    width: 200px;
    margin-right: 80px;
  }
  .nav-links{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    background-color: transparent;
    color: black;
  }
  .nav-links li a{
    color: black;
    margin: 0px 0px;
    margin-left: 40px;
    font-size: 1.2rem;
  }
  .close-icon{
    display: none;
  }
  .hamburger-icon{
    display: none;
  }
}

@media screen and (min-width: 1650px) {
  .drinks-section{
    width: 95%;
  }
  .drinks-center{
    grid-template-columns: repeat(4,1fr);
  }
  .drink{
    width: 100%;
  }
  .drinks-center{
    max-width: 95%;
  }
}